#ip 1
0 0  0 0 0 0
A ip C D E F
0 1  2 3 4 5

0 seti 123 0 5 // F=123 GOTO 1
1 bani 5 456 5 // Binary and F & 456; F=72 GOTO 2
2 eqri 5 72 5 // IF F==72 then F=1 ELSE F=0; F=0 GOTO3  \ IF F==72 GOTO 6 ELSE GOTO 1
3 addr 5 1 1 // ip+=F GOTO 4 or 5                       /
4 seti 0 0 1 // ip=0 GOTO 1                            /
5 seti 0 4 5 // F=0 GOTO 6                            /
6 bori 5 65536 3 //
7 seti 521363 7 5
8 bani 3 255 4
9 addr 5 4 5
10 bani 5 16777215 5
11 muli 5 65899 5
12 bani 5 16777215 5
13 gtir 256 3 4
14 addr 4 1 1
15 addi 1 1 1
16 seti 27 1 1
17 seti 0 2 4
18 addi 4 1 2
19 muli 2 256 2
20 gtrr 2 3 2
21 addr 2 1 1
22 addi 1 1 1
23 seti 25 2 1
24 addi 4 1 4
25 seti 17 3 1
26 setr 4 2 3
27 seti 7 1 1
28 eqrr 5 0 4 // IF F==A, E==1 ELSE E==0 GOTO 29 \ IF F==A END ELSE GOTO 6. Therefore answer to part one will be value of F when this instruction is first reached
29 addr 4 1 1 // ip+= E GOTO 30 or END           /
30 seti 5 8 1 // ip=5 GOTO 6                    /
